<html>
    <head><title>PROJECT 82</title> 
        <link rel="stylesheet" href="style.css"></head>
        <body>
        <center>
            <h1>PAINT</h1>
            <canvas id="myCanvas" width="800" height="600"></canvas>
            <br>
            <br>
            <span>RADIUS</span>
            <input value="20" id="radius" type="text">
            <br>
            <span>COLOR</span>
            <input value="red" id="color" type="text">
            <br>
            <span>WIDTH</span>
            <input value="2" id="width" type="text">
            <br>
            <button onclick="clearCanvas()">CLEAR CANVAS</button>
        </center>

        <script src="main.js">


        </script>

        </body>
</html>